[00:14.40] 愛 mistake? 偏愛 不可知の世界
[00:18.83] 理解 旋律を前に
[00:22.04] 廃 escape? 迷言 無価値の中
[00:26.16] 世界 旋律の糧となれ
[00:31.16] 
[00:43.99] 廃世界 閑散な夜が
[00:47.48] 可笑しな旋律に触れる
[00:51.31] 愛 世界 精巧な音の罠
[00:55.59] まだ 貴方は気付かない
[01:01.09] 
[00:59.16] 散々と踊りましょう
[01:01.75] 影が揺れる甘美な夜
[01:06.50] さあ 全部忘れましょう
[01:09.39] 貴方は触れる 災厄をどうぞ
[01:15.89] 
[01:15.43] 飾られた言葉も見抜けぬ
[01:19.10] 世界さへ愚かで愛しい
[01:22.76] わたしから貴方へと送るの
[01:27.99] 生まれゆく災厄を
[01:30.67] 散々と踊りましょう
[01:33.49] 偏愛に壊れる 貴方の世界
[01:37.84] さあ 全部忘れましょう
[01:40.70] 誰も邪魔させない わたしだけの世界
[01:49.20] 
[01:46.71] Misty, calling, dreaming, violet
[01:48.79] 愛 罠 deep inside
[01:50.51] Mistake, calling, killing, parade
[01:52.52] 曖昧な dreaming night
[01:54.11] Misty, calling, dreaming, violet
[01:56.33] 愛 罠 deep inside
[01:57.86] Mistake, calling, killing, parade
[01:59.81] 曖昧な dreaming night
[02:08.81] 
[02:01.53] 廃世界 閑散な夜が
[02:05.12] 可笑しな旋律に触れる
[02:09.05] 愛 世界 精巧な音の罠
[02:13.23] まだ 貴方は気付かない
[02:18.73] 
[02:32.96] 飾られた言葉も見抜けぬ
[02:36.70] 世界さへ愚かで愛しい
[02:40.39] わたしから貴方へと送るの
[02:45.15] 生まれゆく災厄を
[02:48.08] 散々と踊りましょう
[02:51.09] 偏愛に壊れる 貴方の世界
[02:55.35] さあ 全部忘れましょう
[02:58.34] 誰も邪魔させない わたしだけの世界
[03:06.84] 
[03:04.44] Misty, calling, dreaming, violet
[03:06.44] 愛 罠 deep inside
[03:08.04] Mistake, calling, killing, parade
[03:10.18] 曖昧な dreaming night
[03:11.65] Misty, calling, dreaming, violet
[03:13.61] 愛 罠 deep inside
[03:15.48] Mistake, calling, killing, parade
[03:17.52] 曖昧な dreaming night
[03:26.52] 
[03:19.12] 愛 mistake? 偏愛 不可知の世界
[03:23.34] 理解 旋律を前に
[03:26.56] 廃 escape? 迷言 無価値の中
[03:30.78] 世界 旋律の糧となれ